<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kajetan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 04:19:11 PM"/>
        <attribute name="created" value="S2FqZXRhbjtERVNLVE9QLTVHVEJJQlU7MjAyMi0xMC0zMDswNDowMjoyMiBQTTszMDQ3"/>
        <attribute name="edited" value="S2FqZXRhbjtERVNLVE9QLTVHVEJJQlU7MjAyMi0xMC0zMDswNDoxOToxMSBQTTsxOzMxNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X, N, Nplus1, i, Z" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <input variable="N"/>
            <assign variable="Nplus1" expression="0"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <input variable="Z"/>
                <assign variable="Nplus1" expression="Nplus1+(10-Z)"/>
            </for>
            <output expression="Nplus1 + 10" newline="True"/>
        </body>
    </function>
</flowgorithm>
